node{
    def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'githubcredential', url: 'https://github.com/Ivan-Dev0ps/maven-web-application'
       } 
stage('2.MavenBuild'){
   sh "${mavenHome}/bin/mvn package"   
 }
 /*
 stage('3codequality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.62.0:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
      sh "echo 'ready for review' "
      timeout(time:5, unit: 'HOURS') {
      input message: 'Application ready for deployment, please review and approve'
        }
  }
stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.62.0:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('8emailNotify'){
     emailext body: '''Hello Team

Build is done.

Ivan-Dev0ps''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'ivanopokuasiamah@gmail.com'
 }
*/
}
